* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 81%);
  font-family: "Barlow Semi Condensed", sans-serif;
}

.main-cont {
  display: flex;
  justify-content: center;
}
.mycontainer {
  margin: 5rem 5rem;
  display: grid;
  grid-template-columns: repeat(4, 16rem);
  grid-template-rows: 20rem 20rem 20rem 20rem;
  gap: 2rem;
  color: white;
  /* grid-template-areas:
    "box1 box2 box2 box3"
    "box4 box5 box5 box3"; */
}
.mycontainer img {
  border-radius: 50%;
}
.box1 {
  background-color: aqua;
  /* grid-area: box1; */
  /* or you can use grid-column below*/
  grid-column: 1/3;
  border-radius: 10px;
  background-color: hsl(263, 55%, 52%);
}
.items {
  display: flex;
}
.items .items-text {
  padding-top: 1rem;
  padding-left: 1rem;
}
.items-text h3 {
  line-height: 0;
}
.items-text p {
  opacity: 50%;
  line-height: 1;
}
.box2 {
  background-color: hsl(217, 19%, 35%);
  /* grid-area: box2; */
  grid-column: 3/4;
  border-radius: 10px;
}
.box3 {
  background-color: hsl(0, 0%, 100%);
  /* grid-area: box3; */
  grid-row: 1/3;
  grid-column: 4/5;
  border-radius: 10px;
  color: black;
}
.box4 {
  background-color: pink;
  /* grid-area: box4; */
  grid-column: 1/2;
  border-radius: 10px;
  color: black;
  background-color: hsl(0, 0%, 100%);
}
.box5 {
  background-color: hsl(219, 29%, 14%);
  /* grid-area: box5; */
  grid-column: 2/4;
  border-radius: 10px;
}
.box {
  padding: 1rem;
}
.box .card-head {
  padding-top: 1rem;
}
.box p {
  padding-top: 1rem;
  opacity: 70%;
}

@media (max-width: 500px) {
  .mycontainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
}
